<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport"    content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author"      content="Sergey Pozhilov (GetTemplate.com)">
	
	<title>Photoshop | Charcoal Coloring</title>

	<link rel="shortcut icon" href="assets/images/savasci2.png">
	
	<!-- Bootstrap -->
	<link href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.no-icons.min.css" rel="stylesheet">
	<!-- Icon font -->
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
	<!-- Fonts -->
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Alice|Open+Sans:400,300,700">
	<!-- Custom styles -->
	<link rel="stylesheet" href="assets/css/styles.css">

	<!--[if lt IE 9]> <script src="assets/js/html5shiv.js"></script> <![endif]-->
</head>
<body>

<header id="header">
	<div id="head" class="parallax" parallax-speed="2">
		<h1 id="logo" class="text-center">
			<img class="img-circle" src="assets/images/fotoğrafım.jpeg" alt="">
			<span class="title">Gözde Gündüz</span>
			<span class="tagline">Computer programming<br>
				<a href="">gozdegunduz66@icloud.com</a></span>
		</h1>
	</div>

	<nav class="navbar navbar-default navbar-sticky">
		<div class="container-fluid">
			
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
			</div>
			
			<div class="navbar-collapse collapse">
				
				<ul class="nav navbar-nav">
					<li class="active"><a href="home.html">Home</a></li>
					<li><a href="about.html">About</a></li>
					
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">projects<b class="caret"></b></a>
						
						<ul class="dropdown-menu">
							<li><a href="CharcoalColoring.html">Charcoal Coloring</a></li>
							<li><a href="historybrush.html">History Brush</a></li>
							<li><a href="productintroduction.html">Product Introduction</a></li>
							
						</ul>
					</li>
					<li><a href="gallery.html">Gallery</a></li>
					<li><a href="contact.html">Contact</a></li>
					<li><a href="karakalem.html">| Türkçe</a></li>
				</ul>
			
			</div><!--/.nav-collapse -->			
		</div>	
	</nav>
</header>

<main id="main">

	<div class="container">

		<div class="row topspace">
			
			<!-- Sidebar -->
			<aside class="col-md-4 sidebar sidebar-left">

				<div class="row widget">
					<div class="col-xs-12">
						 
						
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-10">
						<p><img src="assets/images/savaşçi1..jpg" alt=""></p>
					</div>
				</div>
				<div class="row widget">
					<div class="col-xs-10">						
						<p><img src="assets/images/savasci2.png" alt=""></p>
					</div>
				</div>
			</aside><!-- /Sidebar -->

			<!-- Article main content -->
			<article class="col-sm-8 maincontent">
				<header class="page-header">
					<h1 class="page-title">Warrior Woman – A Transformation from Pencil to Color</h1>
				</header>
					<h5>The Technique and Style Used</h3>
				<ol>
					<li>Drawing Technique: Digital painting (or) digital drawing. The sketchy and quick brushstrokes visible under the artwork show that the artist has transferred the feeling of a traditional drawing to the digital medium.</li>
					<li>Line Art: The drawing starts with a detailed line work that makes the lines of the armor, hair and face clear.</li>
					<li>Shading and Volume: The use of light and shadow (contrast) in the armor adds a strong volume and three-dimensional depth to the character.</li>
					
				</ol>
				<h5>Photoshop and Layer Management (Layers)</h5>
				<ul>
					<li>Separation: Each component (hair, different parts of the armor, cloak, sword, skin) is worked on a separate layer, preventing one error from affecting the others if made.</li>
					<li>Ease of Editing: Color changes (for example, changing the color of armor from red to blue) can be done quickly on the relevant layer only.</li>
					<li>Mixing Modes: Different mixing modes for each layer (Multiply, Overlay, Screen, etc.) by applying it, special lighting effects such as shading and brightness can be achieved.</li>
					 
				</ul>
				<p>Soft shading used in tonal transitions makes the facial contours and November muscle structure of the figure more prominent, adding a dramatic impressiveness to it. The brightening and highlights made according to the angle of light's arrival create a metallic play of light on the warrior's armor and hair. The drawing thus goes far beyond a flat coloring exercise, evoking a high-contrast, cinematic feel.</p>
				<blockquote>This work was an example that revealed the transformative power of art. I aimed to bring together the simplicity of pencil and the dynamism of color, giving the drawing both emotional and visual depth. The resulting powerful composition carries both a modern and mythological aesthetic, offering the viewer an unforgettable visual experience.</blockquote>
				<p></p>
				

			</article>
			<!-- /Article -->
			

		</div>
	</div>	<!-- /container -->
	
</main>
<footer id="footer">
	<div class="container">
		<div class="row">
			<div class="col-md-3 widget">
				<h3 class="widget-title">Contact</h3>
				<div class="widget-body">
					<p>Email Address<br>
						<a href="mailto:#">gozdegunduz66@icloud.com</a><br>
					
					</p>	
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Address</h3>
				<div class="widget-body">
					<p>Antalya/Konyaaltı</p>
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Name Surname</h3>
				<div class="widget-body">
					<p>Gözde Gündüz</p>
					
				</div>
			</div>

			<div class="col-md-3 widget">
				<h3 class="widget-title">Social Media</h3>
				<div class="widget-body">
					<p>İnstagram<br>
						<a href="https://www.instagram.com/gozzde_gz">gozzde_gz</a><br>
					
						
					</p>	
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>

<footer id="underfooter">
	<div class="container">
		<div class="row">
			
			<div class="col-md-6 widget">
				<div class="widget-body"></div>
			</div>

			<div class="col-md-6 widget">
				<div class="widget-body">
					<p class="text-right">
						 &copy; 2025, Gözde Gündüz<br> 
						Design: <a href="http://www.gettemplate.com" rel="designer">Initio by GetTemplate</a> </p>
				</div>
			</div>

		</div> <!-- /row of widgets -->
	</div>
</footer>
<!-- JavaScript libs are placed at the end of the document so the pages load faster -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="assets/js/template.js"></script>
</body>
</html>
